<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=landscape">
  <title>Eggscape from Ćaciland</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="gameCanvas"></canvas>

  <!-- On-screen controls for mobile -->
  <div id="controls">
    <div class="dpad">
      <button touch-action="none" data-dir="up">▲</button>
      <div class="row">
        <button touch-action="none" data-dir="left">◀</button>
        <button touch-action="none" data-dir="down">▼</button>
        <button touch-action="none" data-dir="right">▶</button>
      </div>
    </div>
  </div>
  
  <!-- Throw button -->
  <button touch-action="none" id="throwBtn">🥚</button>
  

  <script src="game.js"></script>
</body>
</html>
